---
os: linux
dist: xenial
language: ruby

bundler_args: --without development acceptance

notifications:
  email: false

before_install:
  - gem update bundler

script: 'SPEC_OPTS="--format documentation" COVERAGE="yes" bundle exec rake $CHECK'

jobs:
  fast_finish: true
  include:
    - rvm: 2.3
      env: PUPPET_GEM_VERSION="~> 4" CHECK=rubocop
    - rvm: 2.4
      env: PUPPET_GEM_VERSION="~> 5" CHECK=spec
    - rvm: 2.5
      env: PUPPET_GEM_VERSION="~> 6" CHECK=spec
    - rvm: 2.7
      env: PUPPET_GEM_VERSION="~> 6" CHECK=spec
    - bundler_args: ""
      rvm: 2.5
      before_script:
        - bundle exec rake 'litmus:provision[docker, centos:7]'
        - bundle exec rake 'litmus:install_agent[puppet6]'
        - bundle exec rake 'litmus:install_modules_from_directory[./spec/fixtures/acceptance/modules]'
        - bundle exec rake litmus:install_gems
      script:
        - bundle exec rake litmus:acceptance:parallel
