name: "ci"

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
  pull_request:
    branches:
      - "main"

jobs:
  spec:
    name: "spec"
    runs-on: "ubuntu-latest"

    steps:

      - name: "checkout"
        uses: "actions/checkout@v3"

      - name: "setup ruby"
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "2.7"
          bundler-cache: true

      - name: "bundle environment"
        run: |
          echo ::group::bundler environment
          bundle env
          echo ::endgroup::

      - name: "rubocop"
        run : |
          bundle exec rubocop

      - name: "spec"
        run: |
          bundle exec rake spec

  acceptance:
    name: "acceptance"
    runs-on: "ubuntu-latest"
    needs: "spec"
    strategy:
      matrix:
        puppet: ["puppet6", "puppet7"]

    steps:

      - name: "checkout"
        uses: "actions/checkout@v3"

      - name: "setup ruby"
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "2.7"
          bundler-cache: true

      - name: "bundle environment"
        run: |
          echo ::group::bundler environment
          bundle env
          echo ::endgroup::

      - name: "provision"
        run: |
          bundle exec rake 'litmus:provision[docker, ubuntu]'

      - name: "install agent"
        run: |
          bundle exec rake 'litmus:install_agent[${{ matrix.puppet }}]'

      - name: "install module"
        run: |
          bundle exec rake 'litmus:install_modules_from_directory[./spec/fixtures/acceptance/modules]'
          bundle exec rake litmus:install_gems

      - name: "execute tests"
        run: |
          bundle exec rake litmus:acceptance:parallel
